* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    /* font-family: 'Lato', sans-serif; */
    font-family: monospace;
}
section {
    width: 100%;
    min-height: 100vh;
    background-color: #eeedfd;
    overflow: hidden;
}

section span {
    pointer-events: none;
    animation: animate 5s linear infinite;
}

@keyframes animate {
    0%
    {
        transform: scale(0) translateY(0);
        opacity: 0;
    }
    10%
    {
        opacity: 1;
    }
    90%
    {
        opacity: 1;
    }
    100%
    {
        transform: scale(1) translateY(-500%);
        opacity: 0;
    }
}
section div h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 900;
}
.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    letter-spacing: 2px;
    z-index: 2;
    text-align: center;
    width: 80%;
}

.typing {
    font-size: 4rem;
    margin-top: 180px;
    position: relative;
    letter-spacing: 4px;
    font-weight: 700;
}

.typing:after {
    content: "";
    border-right: solid 5px rgb(213, 27, 27);
    margin-left: 3px;
    animation: blink 0.5s infinite ease;
}

@keyframes blink {
    0%
    {
        opacity: 0;
    }
    100%
    {
        opacity: 1;
    }
}

header {
    width: 100%;
    padding: 0 5%;
    margin: 0 auto;
    margin-top: 20px;
    height: 15%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 3;
}

.logo {
    border: solid 3px rgba(213, 27, 27, 0.611);
    width: 50px;
    height: 50px;
    font-family: monospace;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    font-size: 1.5rem;
    letter-spacing: 1px;
    cursor: pointer;
}

.navbar a {
    margin-left: 30px;
    padding: 20px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.8rem;
    text-decoration: none;
    color: black;
}
.navbar a:hover {
    color: rgb(213, 27, 27);
    font-weight: bold;
}
.burger div {
    width: 25px;
    height: 3px;
    margin: 5px;
    background-color: rgb(213, 27, 27);
    transition: all 0.3s ease;
}

.burger {
    display: none;  
}

.sidebar {
    position: absolute;
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    top:35%;
    z-index: 2;
}
.sidebar div {
    margin-bottom: 100%;
}
.sidebar a {
    text-decoration: none;
    color: inherit;
}
.sidebar div .uil {
    font-size: 30px;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}
.sidebar div .uil:hover {
    color: rgb(213, 27, 27);
    font-weight: bold;
}
.home-scroll {
    /* border: solid 1px black; */
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    padding: 10px;
    width: 100%;

}
.home-scroll a {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home-scroll .mouse {
    font-size: 1.5rem;
    color: rgb(213, 27, 27);
    animation: wiggle 1s linear infinite;
}
.home-scroll .arrow {
    font-size: 1.25rem;
    color: rgb(213, 27, 27);
    animation: jump 1s linear infinite;
}
.home-scroll span {
    animation: none;
    margin: 0 10px;
    font-size: 1rem;
    color: rgb(213, 27, 27);
}

@keyframes jump {
    0%
    {
        transform: translateY(-2px);
    }
    100%
    {
        transform: translateY(2px);
    }
}

@keyframes wiggle {
    0%
    {
        transform: rotate(0deg);
    }
    25% 
    {
        transform: rotate(10deg);
    }
    50% 
    {
        transform: rotate(0deg);
    }
    75% 
    {
        transform: rotate(-10deg);
    }
    100% 
    {
        transform: rotate(0deg);
    }

}

/* Media queries for the homepage*/
@media screen and (max-width: 1100px){
    .typing {
        font-size: 2rem;
        margin-top: 150px;
    }
    .navbar a {
        margin-left: 0px;
        padding: 10px;
    }
}
@media screen and (max-width: 700px) {
    .navbar{
        position: absolute;
        right: 0;
        top: 10vh;
        height: 90vh;
        background-color: rgba(255, 255, 255, 0.529);
        display: flex;
        flex-direction: column;
        width: 50%;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.5s ease-in-out;

    }
    .navbar a {
        opacity: 0;
    }
    .burger {
        display:block;
        cursor: pointer;
    }
}
@media screen and (max-width: 560px){
    .typing {
        font-size: 1.2rem;
        margin-top: 100px;
        letter-spacing: 1px;
    }
    .typing:after {
        margin-left: 1px;
        border-right: solid 3px rgb(213, 27, 27);
    }
}

.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
    opacity: 0;
}
.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

/* working on about page styling */

.about-page {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 100px 0;
}

.profile-img img {
    border: solid 10px #eeedfd;
    width: auto;
    height: 500px;
}

.about-me {
    width: 40%;
    font-size: 0.9rem;
    margin-left: 100px;
}
.about-me h1 {
    letter-spacing: 2px;
    font-size: 1.8rem;
    margin-bottom: 5%;
    background: rgba(0, 0, 0, 0) url(images/aboutme-bg.png) repeat-y;
}
.about-me p {
    margin-bottom: 20px;
    line-height: 1.25rem;
    text-align: justify;
    color: rgb(41, 41, 41);
}
.about-me p span {
    font-weight: 600;
}
.about-me p:last-of-type {
    margin-bottom: 50px;
}
.about-me a {
    padding: 14px 20px;
    border: solid 2px rgb(213, 27, 27, 0.611);
    text-decoration: none;
    color: rgb(213, 27, 27);
    letter-spacing: 1px;
    font-weight: bold;
    transition: ease-in-out 0.3s;
    margin-bottom: 25px;
}
.about-me a:hover {
    background-color: rgb(213, 27, 27, 0.611);
    color: white;
    font-weight: bold;
}

/* Media queries for the about me page*/
@media screen and (min-width:1600px) {
    .about-me {
        width: 55%;
        font-size: 1.5rem;
    }
    .about-me p {
        line-height: 2rem;
    }
    .about-me h1 {
        font-size: 3rem;
    }
    .profile-img img {
        height: 600px;
    }
}
@media screen and (min-width:1400px) {
    .about-me {
        width: 50%;
        margin-left: 50px;
        font-size: 1.25rem;
    }
    .about-me h1 {
        font-size: 2rem;
    }
    .about-me p {
        line-height: 2rem;
    }
    .about-me h1 {
        font-size: 3rem;
    }
    .profile-img img {
        height: 550px;
    }
}
@media screen and (min-width:1201px) {
    .about-me {
        width: 45%;
        margin-left: 50px;
        font-size: 0.8rem;
    }
    .about-me p {
        line-height: 1.25rem;
    }
    .about-me h1 {
        font-size: 2rem;
    }
    .profile-img img {
        height: 500px;
    }
}
@media screen and (max-width: 1200px){
    .about-me {
        width: 55%;
        margin-left: 30px;
    }
    .profile-img img {
        height: 450px; 
    }

}
@media screen and (max-width: 1000px){
    .about-me {
        width: 60%;
        margin-left: 20px;
        margin-right: 10px;
    }
    .about-me p {
        margin-bottom: 10px;
    }
    .about-me p:last-of-type {
        margin-bottom: 30px;
    }
    .profile-img img{
        height: 375px;
    }

}
@media screen and (max-width: 900px){
    .about-me {
        margin-left: 10px;
    }
}
@media screen and (max-width: 800px){
    .about-me p {
        font-size: 0.8rem;
    }
}
@media screen and (max-width: 880px){
    .about-page {
        display: flex;
        padding: 50px 0;
        flex-direction: column;    
    }
    .profile-img img{
        margin-top: 25px;
    }
    .about-me {
        width: 90%;
        margin-top: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}


/* projects-page */
.project-section {
    width: 100%;
    padding: 100px 0;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f9f8ff67;
}
.centre {
    width: 100%;
    height: auto;
    
}
.project-header {
    width: 400px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.project-section h2 {
    letter-spacing: 2px;
    font-size: 2rem;
    margin-bottom: 3%;
    background: rgba(0, 0, 0, 0) url(images/aboutme-bg.png) repeat-y;
    width: 30%;
}
.project-section span {
    font-size: 1rem;
}
.slider {
    width: 80%;
    height: 400px;
    /* border: solid 1px red; */
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-top: 20px;
}
.project-container {
    width: 80%;
    height: 400px;
    margin: auto 0;
}
.project-item {
    width: 100%;
    height: 100%;
    /* border: solid 1px green; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.project-item img {
    /* border: solid blue 1px; */
    padding: 5%;
    width: 50%;
}
.project-data {
    width: 50%;
    height: 100%;
    /* border: solid gold 1px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5%;
}
.project-data h3 {
    margin-bottom: 20px;
    font-size: 1.3rem;
}
.project-data p {
    line-height: 2rem;
    text-align: justify;
}
.project-container a {
    padding: 14px 20px;
    border: solid 2px rgb(213, 27, 27, 0.611);
    text-decoration: none;
    color: rgb(213, 27, 27);
    letter-spacing: 1px;
    font-weight: bold;
    transition: ease-in-out 0.3s;
    margin-top: 20px;
    text-align: center;
    width: 35%;
}

.project-container a:hover {
    background-color: rgb(213, 27, 27, 0.611);
    color: white;
    font-weight: bold;
}
.left-arrow, .right-arrow {
    width: 10%;
    height: 100%;
    /* border: solid 1px blue; */
    display: flex;
    align-items: center;
}
.left-arrow {
    justify-content: flex-end;
}
.right-arrow {
    justify-content: flex-start;
}
.left-arrow, .right-arrow .uil {
    font-size: 3rem;
    color: red;
}




/* skills page  */
.skills {
    width: 100%;
    padding: 100px 0;
    background: #f9f8ff;
    overflow: hidden;
    display: flex;
}
.skills h1 {
    display: inline;
    position: absolute; 
    left: 50%;
    transform: translate(-50%, 0%);
    text-align: center;
    letter-spacing: 2px;
    font-size: 1.8rem;
    margin-bottom: 5%;
    background: rgba(0, 0, 0, 0) url(images/aboutme-bg.png) repeat-y;
    background-size: 60px;
    font-size: 1.8rem;
}
.skill-list {
    width: 80%;
    min-height: 500px;
    margin: 0 auto;
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.skill-item {
    width: 25%;
    height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: ease-in-out 0.2s;
}
.skill-item img {
    width: 100px;
    height: 100px;
    filter: grayscale(50%);
    transition: ease-in-out 0.2s;
}
.skill-item:hover img {
    filter: grayscale(0%);
}
.skill-item:hover {
    background-color: white;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.1);
    font-weight: bold;
}
.skill-list h3 {
    margin-top: 20px;
    visibility: hidden;     
    font-size: 0.8rem;
    letter-spacing: 1px;
}
.skill-item:hover h3 {
    visibility: visible;
}
/* Media queries for the skills*/

@media screen and (max-width: 700px) {
    .skill-item {
        width: 30%;
    }
    .skill-item img {
        width: 80px;
        height: 80px;
    }
}
@media screen and (max-width: 580px) {
    .skill-item {
        width: 50%;
    }
    .skill-item img {
        width: 50px;
        height: 50px;
    }
}

/* contact me page */

.contact-me {
    width: 100%;
    padding: 100px 0;
    background: #FAFAFA;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: solid 1px red; */
}
.contact-me-head {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-me-head h1 {
    letter-spacing: 2px;
    font-size: 1.8rem;
    margin-top: 50px;
    margin-bottom: 12px;
    /* border: solid 1px green; */
}
.contact-section {
    width: 80%;
    height: 400px;
    margin-top: 50px;
    color: #FAFAFA;
    box-shadow: 0 0 50px rgb(0 0 0 / 10%);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-details {
    width: 90%;
    height: 30%;
    margin-top: 30px;
    /* border: solid 1px green; */
    display: flex;
    justify-content: space-between;
}
form {
    width: 90%;
    height: 40%;
    /* border: solid 1px blue; */
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    position: relative;
}
.boxes {
    width: 30%;
    height: 100%;
    /* border: solid 1px gold; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.circles {
    width: 50px;
    height: 50px;
    border: solid black 1px;
    border-radius: 100%;
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
}
.circles .uil {
    font-size: 1.5rem;
    color: black;
}

.boxes h3 {
    color: black;
    font-size: 1rem;
    font-family: Montserrat;
    font-weight: 500;
    margin-top: 20px;
}
.left-side {
    width: 40%;
    height: 100%;
    /* border: solid 1px red; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.right-side {
    width: 55%;
    height: 100%;
    /* border: solid 1px green; */
}
form input {
    width: 100%;
    padding: 10px;
    padding-left: 20px;
    text-decoration: none;
    outline: none;
    border: rgb(216, 216, 216) solid 1px;
}
form textarea {
    width: 100%;
    height: 100%;
    outline: none;
    padding: 10px;
    border: rgb(216, 216, 216) solid 1px;
}
::placeholder {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8rem;
}
form input[type="submit"] {
    position: absolute;
    width: auto;
    top: 100%;
    margin-top: 15px;
    padding: 12px 25px;
    right: 0;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 2px;
    font-weight: 400;
    font-size: 11px;
    background-color: black;
    color: white;
    border: black solid 1px;
    cursor: pointer;
    transition: all 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #fff;
    color: black;
}

/* media queries for contact me page  */
@media screen and (max-width: 1000px) {
    .boxes h3 {
        color: black;
        font-size: 0.8rem;
    }
}
@media screen and (max-width: 700px) {
    .boxes h3 {
        color: black;
        font-size: 0.7rem;
        margin-top: 5px;
    }
    .contact-details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .boxes {
        margin-top: 20px;
    }
    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
    }
    .contact-section {
        min-height: 800px;
    }
    .left-side {
        width: 100%;
    }
    .left-side input {
        margin-bottom: 20px;
    }
    .right-side {
        width: 100%;
    }
    form input[type="submit"] {
        margin-top: 50px;
        position: absolute;
        top: 100%; 
        left: 50%; 
        transform: translate(-50%, -50%);
    }
}
@media screen and (max-width: 500px) {
    .boxes {
        width: 70%;
    }
}

.project-content {
    display: flex;
    /* border: solid 1px red; */
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

.project-image, .project-description {
    flex: 1;
}
.project-description {
    padding: 40px;
    /* border: solid 1px black; */
    font-weight: 500;
}
.project-description h3 {
    margin-top: 20px;
}
.project-description h3, .project-description p, .project-description ul {
    margin-bottom: 10px;     
}
.project-description ul li {
    padding: 5px;
}
.project-description i {
    font-size: 30px;
}
.project-description a {
    text-decoration: none;
    color: black;
}
.project-description a:hover {
    color: rgb(213, 27, 27);
    font-weight: bold;
}
.project-description span {
    font-weight: bold;
}
.project-image {
    max-height: 700px;
    overflow-y: hidden;
    position: relative;
    border-radius: 5px;
    box-shadow: 0px 0px 20px 0px #243b55;
}
.project-image-hse {
    border-radius: 5px;
    box-shadow: 0px 0px 20px 0px #243b55;
    flex: 1;
    display: flex;
}

.hse-image-desc, .hse-image {
    flex: 1;
}

.hse-image-desc {
    display: grid;
    place-items: center;
    text-align: center;
}
.hse-image-desc p {
    font-weight: 600;
    padding: 10px;

}
.hse-image img {
    width: 100%;
    height: 100%;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(25, 5vw);
    grid-gap: 15px;
}

.scroll {
    animation: scroll 15s linear infinite;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.gallery-image-1 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 5;
}

.gallery-image-2 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 5;
}

.gallery-image-3 {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 4;
    grid-row-end: 8;
}
.gallery-image-4 {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 7;
    grid-row-end: 10;
}
.gallery-image-5 {
    grid-column-start: 4;
    grid-column-end: 9;
    grid-row-start: 8;
    grid-row-end: 10;
}
.gallery-image-6 {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 12;
    grid-row-end: 15;
}
.gallery-image-7 {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 15;
    grid-row-end: 18;
}
.gallery-image-8 {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 10;
    grid-row-end: 12;
}
.gallery-image-9 {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 17;
    grid-row-end: 22;
}
.gallery-image-10 {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 20;
    grid-row-end: 26;
}
.gallery-image-11 {
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 23;
    grid-row-end: 26;
}
.gallery-image-12 {
    grid-column-start: 4;
    grid-column-end: 9;
    grid-row-start: 21;
    grid-row-end: 23;
}

@keyframes scroll {
    0% {
        transform: translateY(0); /* Start position */
    }
    10% {
        transform: translateY(0); /* Start position */
    }
    50% {
        transform: translateY(calc(-100% + (30px * 25))); /* End position */
    }
    60% {
        transform: translateY(calc(-100% + (30px * 25))); /* Start position */
    }
    100% {
        transform: translateY(0); /* Start position */
    }
}

.stack {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.stack-item {
    background-color: #243b55;
    color: white;
    font-family: Montserrat, sans-serif;
    border-radius: 5px;
    padding: 10px;    
}
.stack-item:hover {
    background-color: rgb(213, 27, 27);
}
.gallery-image-13 {
    grid-column-start: 1;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 4;
}
.gallery-image-14 {
    grid-column-start: 2;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 5;
}
.gallery-image-15 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 10;
}
.gallery-image-16 {
    grid-column-start: 6;
    grid-column-end: 10;
    grid-row-start: 4;
    grid-row-end: 9;
}
.gallery-image-17 {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 5;
    grid-row-end: 8;
}
.gallery-image-18 {
    grid-column-start: 2;
    grid-column-end: 10;
    grid-row-start: 7;
    grid-row-end: 10;
}
.gallery-image-19 {
    grid-column-start: 1;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 4;
}
.gallery-image-20 {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 8;
}
.gallery-image-21 {
    grid-column-start: 6;
    grid-column-end: 10;
    grid-row-start: 3;
    grid-row-end: 8;
}
.gallery-image-22 {
    grid-column-start: 1;
    grid-column-end: 10;
    grid-row-start: 7;
    grid-row-end: 12;
}
.gallery-image-23 {
    grid-column-start: 1;
    grid-column-end: 10;
    grid-row-start: 11;
    grid-row-end: 16;
}
.gallery-image-24 {
    grid-column-start: 1;
    grid-column-end: 10;
    grid-row-start: 15;
    grid-row-end: 21;
}
.gallery-image-25 {
    grid-column-start: 1;
    grid-column-end: 10;
    grid-row-start: 20;
    grid-row-end: 23;
}
.gallery-image-26 {
    grid-column-start: 1;
    grid-column-end: 10;
    grid-row-start: 22;
    grid-row-end: 26;
}

.link {
    color: black;
}

/* media queries for the projects page  */

@media screen and (min-width:1201px) {
    .project-content {
        width: 80%;
    }
}
@media screen and (max-width:1200px) {
    .project-content {
        width: 90%;
    }
}
@media screen and (max-width:999px) {
    .project-content {
        flex-direction: column;
        margin-bottom: 0;
    }
    .project-image, .project-image-hse {
        width: 700px;
    }
    .desktop-only {
        display: none;
    }
}
@media screen and (max-width: 880px){
    .project-section, .skills, .contact-me {
        padding: 50px 0;
    }
}
@media screen and (max-width:580px) {
    .project-content {
        width: 100%;
    }
    .project-description {
        padding: 25px;
    }
}
/* '#03e9f4', '#03e8f4c6', '#03e8f48e', '#03e8f451' */

